# ExerciseManager

./: ExerciseManager.slnx
ExerciseManager/: App.xaml  App.xaml.cs  ExerciseManager.csproj
ExerciseManager/Commands/: MouseDoubleClick.cs  MouseDoubleClickTreeView.cs  RelayCommand.cs
ExerciseManager/CustomControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
ExerciseManager/Mediators/: ViewMediator.cs
ExerciseManager/Models/: ExerciseModel.cs  ExerciseSetModel.cs  IDBRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IViewModelParent.cs  ManageExercisesModel.cs  MutableStringValue.cs  SQLResults.cs  ToTreeViewItemConverter.cs  TrainingHistoryModel.cs  TrainingModel.cs  UserModel.cs
ExerciseManager/Repositories/: DBRepository.cs  RepositoryBase.cs  TrainingRepository.cs  UserRepository.cs
ExerciseManager/Schemes/: MuscleDBScheme.cs
ExerciseManager/ViewModels/: BaseViewModel.cs  CreateNewProfileViewModel.cs  CreateNewSetViewModel.cs  CurrentTrainingViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageCurrentTrainingViewModel.cs  ManageExercisesViewModel.cs  ManageTrainingsViewModel.cs  UserPanelViewModel.cs
ExerciseManager/Views/: CreateNewProfileView.xaml  CreateNewProfileView.xaml.cs  CreateNewSetView.xaml  CreateNewSetView.xaml.cs  CurrentTrainingView.xaml  CurrentTrainingView.xaml.cs  ExerciseSetView.xaml  ExerciseSetView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCurrentTrainingView.xaml  ManageCurrentTrainingView.xaml.cs  ManageExercisesView.xaml  ManageExercisesView.xaml.cs  ManageTrainingsView.xaml  ManageTrainingsView.xaml.cs  UserPanelView.xaml  (+1 more)
