<UserControl x:Class="ExerciseManager.Views.ManageTrainingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:local="clr-namespace:ExerciseManager.Views"
             xmlns:commands="clr-namespace:ExerciseManager.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style ="{StaticResource GlobalBackgroundStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource BackgroundBorderStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
            
                FontSize="20"
                HorizontalAlignment="Center"
                Text = "Wybierz ćwiczenia do swojego treningu"
                />
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource BackgroundBorderStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TreeView
                ItemsSource="{Binding ExerciseSetsList}"
                commands:MouseDoubleClickTreeView.Command="{Binding TreeViewDoubleClickExCommand}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Exercises}">
                        <TextBlock Text="{Binding ExerciseSetTitle}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExerciseName}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource BackgroundBorderStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TreeView
                ItemsSource="{Binding ExerciseSetsList}"
                commands:MouseDoubleClickTreeView.Command="{Binding TreeViewDoubleClickExCommand}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Exercises}">
                        <TextBlock Text="{Binding ExerciseSetTitle}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExerciseName}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

    </Grid>
</UserControl>
